inference_address=http://localhost:8080
management_address=http://localhost:8081
models={\
    "model": {\
        "1.0": {\
            "defaultVersion": true,\
            "batchSize": 4,\
            "maxBatchDelay": 5000,\
            "responseTimeout": 1000,\
            "marName": "model.mar"\
        }\
    }\
}
# ipex_enable=true
# cpu_launcher_enable=true